# governoedits

./: .gitignore  build.gradle
src/main/java/it/gcardone/governoedits/: IPRange.java  IRCListener.java  IllegalEditException.java  Main.java  WikipediaEdit.java
src/main/java/it/governoedits/: BitlyException.java  BitlyShortener.java  HandleWikiEdit.java  IPRange.java  IRCListener.java  IllegalEditException.java  Main.java  SimpleLoggerHandler.java  TwitterPublish.java  WikipediaEdit.java
src/main/java/it/governoedits/handlers/: SimpleLoggerHandler.java  TwitterPublish.java
src/main/java/it/governoedits/util/: IP4Utils.java  Properties.java  PropertyNotFoundException.java  RequiredPropertyNotFoundException.java
src/main/resources/: ip_ranges.txt  logback.groovy  logback.xml  test-ip_ranges.txt  wikis.json
src/test/java/it/governoedits/: TestIP4Utils.java  TestIPRange.java  TestIRCListener.java  TestTwitterPublish.java
src/test/java/it/governoedits/util/: TestIP4Utils.java
