apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'application'

description='Governo Edits'
group='it.governoedits'
version='0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'it.governoedits.Main'

repositories {
    mavenCentral()
    maven { url 'http://stackmagic.github.com/maven-repo/maven2' }
}

dependencies() {
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:17.0'
    compile 'net.swisstech.bitly:bitly-api-client:0.7.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    compile 'org.pircbotx:pircbotx:2.0.1'
    compile 'org.twitter4j:twitter4j-core:4.0.2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
    dependsOn configurations.runtime
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest.attributes("Main-Class" : "it.governoedits.Main")
}

